AlarmClockApp/MainWindow.xaml

<UserControl x:Class="AlarmClockApp.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="550">


    <Grid Background="DarkViolet">

        <Grid.Resources>
            <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" Width="70" BorderThickness="1" VerticalAlignment="Center" Background="#565656" x:Name="border" Padding="5,5,5,5" CornerRadius="0" BorderBrush="#FFFFFF" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#9F9F9F"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToggleButtonStyle2" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" Width="150" BorderThickness="1" Background="#565656" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="0" BorderBrush="#AAAAAA" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#9F9F9F"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ScrollViewer Margin="0,0,-2,0">
            <StackPanel MinWidth="200">
                <TextBlock Text="SET THE ALARM" />
                <!--panels for setting alarm and button for sending-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" Height="174">
                    <StackPanel Height="175">
                        <Button x:Name="btnHoursUp" Margin="5" Height="55" Width="100" Content="+1" Click="btnHoursUp_Click" />
                        <TextBox x:Name="Hours" Focusable="False" Text="4" TextAlignment="Center"/>
                        <Button x:Name="btnHoursDown" Margin="5" Height="55" Width="100" Content="-1" Click="btnHoursDown_Click"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBox Text=":" FontSize="20" Height="25" Margin="0 -30 0 0" BorderThickness="0" Focusable="False" TextChanged="TextBox_TextChanged"/>

                    </StackPanel>

                    <StackPanel>
                        <Button x:Name="btnMinUp" Margin="5" Height="55" Width="100" Content="+1" MouseDown="btnMinUp_Click" Click="btnMinUp_Click"/>
                        <TextBox x:Name="Minutes" Focusable="False" Text="20" TextAlignment="Center"/>
                        <Button x:Name="btnMinDown" Margin="5" Height="55" Width="100" Content="-1" Click="btnMinDown_Click"/>
                    </StackPanel>
                    <StackPanel Height="85">
                        <Button x:Name="SetTheAllarm" Content="SET" Width="100" Height="56" Click="SetTheAllarm_Click"/>


                    </StackPanel>
                    <StackPanel Height="165">
                        <Button x:Name="AlarmList" Height="60"  Width="100" Margin="0 0 0 0" Content="ALARMS LIST" Click="AlarmList_Click"/>
                        <Button x:Name="Test" Height="60" Width="100" Margin="0 20 0 0" Content="PLAY" Click="Test_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <!--TODO:make lines for choosing day from the week-->
                    <ToggleButton Style="{StaticResource ToggleButtonStyle1}"  x:Name="tbMon" Content="Mon" HorizontalAlignment="Left" Margin="5 0" VerticalAlignment="Top"  Width="60" Height="40"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle1}"  x:Name="tbTue" Content="Tue" HorizontalAlignment="Left" Margin="5 0" VerticalAlignment="Top"  Width="60" Height="40"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle1}"  x:Name="tbWed" Content="Wed" HorizontalAlignment="Left" Margin="5 0"  VerticalAlignment="Top" Width="60" Height="40"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle1}"  x:Name="tbThu" Content="Thu" HorizontalAlignment="Left" Margin="5 0"  VerticalAlignment="Top" Width="60" Height="40"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle1}"  x:Name="tbFri" Content="Fri" HorizontalAlignment="Left" Margin="5 0"  VerticalAlignment="Top" Width="60" Height="40"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle1}"  x:Name="tbSat" Content="Sat" HorizontalAlignment="Left" Margin="5 0"  VerticalAlignment="Top" Width="60" Height="40"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle1}"  x:Name="tbSun" Content="Sun" HorizontalAlignment="Left" Margin="5 0" VerticalAlignment="Top"  Width="60" Height="40"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" MinWidth="600" Margin="0 20 0 0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel MinWidth="400">
                            <TextBlock FontSize="10">Volume</TextBlock>
                            <Slider Height="25"  x:Name="VolumeSlider" Value="0.75" Maximum="1" ValueChanged="VolumeSlider_ValueChanged"/>

                        </StackPanel>

                        <StackPanel Width="140" >
                            <TextBlock Name="MediaName">No Media</TextBlock>
                            <Button x:Name="Load" Height="30" Click="Load_Click" Content="Select Song"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <StackPanel MinWidth="300" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center" Height="116">
                        <Label Margin="0 30 0 0"  Height="103" x:Name="label1" MinWidth="400" FontSize="80" FontFamily="Forte" FontWeight="UltraBlack" Width="300" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0 40 0 0">
                        <TextBox Focusable="False" x:Name="MyAlarm" Width="200" Height="50" Background="DarkGray"  VerticalContentAlignment="Center"/>
                    </StackPanel>




                </StackPanel>

                <StackPanel Margin="240 -40 30 0">

                    <Button Name="stop" Content="ALARM OFF" Opacity="0" Height="36" Width="259"  Click="Stop_Click">

                    </Button>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
